org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=AntiDupe
mod_version=1.0
maven_group=me.wesley1808

fabric_version=0.16.3
neoforged_version=21.1.31
